<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Science_UnderGraduate_Cse3">

    <Button
        android:text="Compiler Design"
        android:onClick="cd_link"
        android:textSize="25sp"
        android:background="#006400"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="Data Comunication"
        android:onClick="dc_link"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:text="Artificial Inteligence"
        android:onClick="ai_link"
        android:textSize="25sp"
        android:background="#006400"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Computer Networking"
        android:onClick="cn_link"
        android:textSize="25sp"
        android:background="#000840"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Operating System"
        android:onClick="os_link"
        android:textSize="25sp"
        android:background="#a00550"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>