<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Science_UnderGraduate">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59A434"
        android:textColor="@color/colorAccent"
        android:text="CSE"
        android:onClick="year"
        android:textAllCaps="false"
        android:textSize="25sp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1807"
        android:text="EEE"
        android:onClick="year"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007"
        android:text="PME"
        android:onClick="year"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="ChE"
        android:onClick="year"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="IPE"
        android:onClick="year"
        android:textAllCaps="false"
        android:textSize="25sp" />

</LinearLayout>