<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_id"
        android:hint="Name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/singUpEmail"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/singUpPassword"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/singUpPassword2"
        android:hint="Confirm Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/phone_number_id"
        android:hint="Phone Number"
        android:textSize="20sp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




<EditText
    android:id="@+id/class_id"
    android:hint="Class"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/depertment_id"
        android:hint="Department"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/signUpButton"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="#092bd2"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>